# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@159.223.105.72:5672/
RABBITMQ_EMAIL_QUEUE=email_notifications

# SMTP (ajusta estos valores a tu proveedor de correo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password
SMTP_FROM=no-reply@kaliversus.com
